image: node:14.8-alpine

stages: 
  - lint
  - build
  - test
  - build-image

services:
  - mongo

before_script:
  - npm install --silent

cache:
  paths:
    - node_modules/

variables:
  MONGO_CONNECTION_STRING: mongodb://mongo:27017/accounts

lint:
  stage: lint
  script: npm run lint


build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

test:
  stage: test
  script:
    - npm run test
  dependencies:
    - build

docker-build-master:
  image: docker:latest
  stage: build-image
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master
